<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <img src="/images/Logo.svg" alt="" />
      <img src="/images/Menu.svg" alt="" class="menu" />
      <img src="/images/Close.svg" alt="" class="menu hide-toggle" />
      <div class="list">
        <ul>
          <li>
            <div id="product">Product</div>
            <div class="pro">
              <div class="spense log">
                <img src="/images/Spense_Icon.svg" alt="" />
                <div>
                  <h4>Spense</h4>
                  <p>
                    Spense is a landing page for writers. Great for practicing
                    absolute positioning and flex layout
                  </p>
                </div>
              </div>
              <div class="fiber log">
                <img src="/images/Fiber_Icon.svg" alt="" />
                <div>
                  <h4>Fiber Landing Page</h4>
                  <p>
                    An online portfolio generator. Great to practice flex/grid
                    layouts, and absolute positioning.
                  </p>
                </div>
              </div>
              <div class="gradie log">
                <img src="/images/Gradie_Icon.svg" alt="" />
                <div>
                  <h4>Gradie Sign Up Page</h4>
                  <p>
                    Gradie is a simple sigin up page, great to practice
                    centering layouts.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>Challenges</li>
          <li>Resources</li>
          <li>Other Link</li>
        </ul>
      </div>

      <div class="btn">
        <p>Sign in</p>
        <button><h4>Try for free</h4></button>
      </div>
    </div>
    <div class="hero">
      <div class="deck">
        <h1>Ondeck is your remote <span>conference calling tool</span></h1>
        <p>
          Ondeck is a service that allows you to create beautiful, online, and
          encrypted video calls for you and your remote team
        </p>
        <button><h4>Try for free</h4></button>
        <div class="deck-btn">
          <p>5.0 Rating based on reviews from:</p>
          <div class="deck-logo">
            <img src="/images/Capterra Logo.svg" alt="" />
            <img src="/images/AlternativeTo Logo.svg" alt="" />
          </div>
        </div>
      </div>
      <img src="/images/Hero Image.png" alt="" class="hero-img" />
    </div>

    <div class="footer">
      <p>Trusted 3+ million people are companines like</p>
      <div class="foot-logo">
        <img src="/images/Netflix Logo.svg" alt="" />
        <img src="/images/Shopify Logo.svg" alt="" />
        <img src="/images/Shopify Logo.svg" alt="" />
        <img src="/images/Walmart Logo.svg" alt="" />
      </div>
    </div>
  </body>
</html>
